language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: e0ZO18xpnDzL22DkuytmPgYBG4WIB9kd9Z9tthwlwCg2OssRSpx5cowuTLKuEshdaMGnz88s0zo8++X2hQHab+efW/W7AAUd5bsbSYIV5m4lG98SKCLbWBzMP4qY78IsAWHe1Ud8tR8f9CYsq813wYMN3V0wiNCrw/Bohd0rkRM4tn1j0z1c5iAY9IMTxpfFUItfYGIkHCP+MOAqHy+odmioAYyuhexOXeg0zaJHi9r6X3oYJQPcOb6h47gJFFbK4VLSUMZuTzjtWmW+eo5PezdB+OoEgfp5BcI/uCsteVIJPQJqJCpvcsHVuUI0zlqETyiOl41Ate6yMAehO0onw+TtX1Jz2Om0RxGuemNVKKAZoHFuECos3dnMq8+DfTxMJiBCYH2BP+683X1PV8BxC1wbAT7saMnuh3G/4xoqGyhnoAdux+SYImzz8ol4xnWOddJZR9gsEHlka+xOsMrS3xrXd4PyBbphqpnFaDOSY5PvLlSXso6cTWGai2hZejYtUPjgPKeHy6PDPRarNryXK4WSkn8j9bhE1OIlFXJ4+01WrAkZfSxLaGZjZIpFRSstAIRKgGCuUOfAIKuTMfiaN3ORyCt2nAvqTzY5bJBHQVlHyGfk2IuGy2kJh6qaJWa6SwUGM78eeR6GBtOIbQ9CScnF8z0SBNt3tNzr6NsU7yI=
  app: wineaux
  on:
    repo: kfujikawa/wineaux
